# Docker-Consul

./: README.md  docker-compose.yml
ClientService/: Dockerfile  Dockerfile.local  pom.xml
ClientService/src/main/java/ma/platforme/utilisateur/: UtilisateurApplication.java
ClientService/src/main/java/ma/platforme/utilisateur/controllers/: UtilisateurController.java
ClientService/src/main/java/ma/platforme/utilisateur/entities/: Utilisateur.java
ClientService/src/main/java/ma/platforme/utilisateur/repositories/: UtilisateurRepository.java
ClientService/src/main/java/ma/platforme/utilisateur/services/: UtilisateurService.java
ClientService/src/main/resources/: application.yml
ClientService/src/test/java/ma/platforme/utilisateur/: UtilisateurApplicationTests.java
gatewayService/: Dockerfile  pom.xml
gatewayService/src/main/java/ma/platforme/gateway/: GatewayApplication.java
gatewayService/src/main/resources/: application.yml
gatewayService/src/test/java/ma/platforme/gateway/: GatewayApplicationTests.java
voitureService/: Dockerfile  pom.xml
voitureService/src/main/java/ma/platforme/vehicule/: VehiculeApplication.java
voitureService/src/main/java/ma/platforme/vehicule/controllers/: VehiculeController.java
voitureService/src/main/java/ma/platforme/vehicule/entities/: UtilisateurDTO.java  Vehicule.java
voitureService/src/main/java/ma/platforme/vehicule/models/: VehiculeResponseDTO.java
voitureService/src/main/java/ma/platforme/vehicule/repositories/: VehiculeRepository.java
voitureService/src/main/java/ma/platforme/vehicule/services/: VehiculeService.java
voitureService/src/main/resources/: application.yml
voitureService/src/test/java/ma/platforme/vehicule/: VehiculeApplicationTests.java
